spring.application.name=mappings
spring.datasource.username=root
spring.datasource.password=dev.1234
spring.datasource.url=jdbc:mysql://localhost:3306/emp_db
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true